<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mobx_preference_single_item_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:paddingTop="0.0dip"
        android:paddingBottom="0.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:paddingStart="0.0dip">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:paddingStart="0.0dip">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/mobx_preference_single_item_bg"
                android:foreground="?android:selectableItemBackground"
                android:layout_width="fill_parent"
                android:layout_height="70.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="10.0dip"
                android:layout_marginStart="3.0dip"
                android:layout_marginEnd="3.0dip">
                <FrameLayout
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip">
                    <ImageView
                        android:paddingTop="0.0dip"
                        android:paddingBottom="0.0dip"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:src="@drawable/promo_miroom_shop"
                        android:scaleType="fitXY" />
                    <TextView
                        android:ellipsize="marquee"
                        android:autoLink="web"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="https://www.facebook.com/rahman.anggitsaputra1"
                        android:alpha="0.0" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:paddingStart="0.0dip">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/mobx_preference_single_item_bg"
                android:foreground="?android:selectableItemBackground"
                android:layout_width="fill_parent"
                android:layout_height="70.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="10.0dip"
                android:layout_marginStart="3.0dip"
                android:layout_marginEnd="3.0dip">
                <FrameLayout
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip">
                    <ImageView
                        android:paddingTop="0.0dip"
                        android:paddingBottom="0.0dip"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:src="@drawable/promo_miroom_telegram"
                        android:scaleType="fitXY" />
                    <TextView
                        android:ellipsize="marquee"
                        android:autoLink="web"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="https://t.me/Bella_Aprilia_27"
                        android:alpha="0.0" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:paddingStart="0.0dip">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/mobx_preference_single_item_bg"
                android:foreground="?android:selectableItemBackground"
                android:layout_width="fill_parent"
                android:layout_height="70.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="10.0dip"
                android:layout_marginStart="3.0dip"
                android:layout_marginEnd="3.0dip">
                <FrameLayout
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip">
                    <ImageView
                        android:paddingTop="0.0dip"
                        android:paddingBottom="0.0dip"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:src="@drawable/promo_miroom_vk"
                        android:scaleType="fitXY" />
                    <TextView
                        android:ellipsize="marquee"
                        android:autoLink="web"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="https://youtube.com/channel/UC_Rj0vBRqmJPJhAHFo5w74g"
                        android:alpha="0.0" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:paddingStart="0.0dip">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/mobx_preference_single_item_bg"
                android:foreground="?android:selectableItemBackground"
                android:layout_width="fill_parent"
                android:layout_height="70.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="10.0dip"
                android:layout_marginStart="3.0dip"
                android:layout_marginEnd="3.0dip">
                <FrameLayout
                    android:layout_width="55.0dip"
                    android:layout_height="55.0dip">
                    <ImageView
                        android:paddingTop="0.0dip"
                        android:paddingBottom="0.0dip"
                        android:layout_width="55.0dip"
                        android:layout_height="55.0dip"
                        android:src="@drawable/promo_miroom_whatsapp"
                        android:scaleType="fitXY" />
                    <TextView
                        android:ellipsize="marquee"
                        android:autoLink="web"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="https://wa.wizard.id/1c50fe"
                        android:alpha="0.0" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:paddingStart="0.0dip">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/mobx_preference_single_item_bg"
                android:foreground="?android:selectableItemBackground"
                android:layout_width="fill_parent"
                android:layout_height="70.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="10.0dip"
                android:layout_marginStart="3.0dip"
                android:layout_marginEnd="3.0dip">
                <FrameLayout
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip">
                    <ImageView
                        android:paddingTop="0.0dip"
                        android:paddingBottom="0.0dip"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:src="@drawable/promo_miroom_instagram"
                        android:scaleType="fitXY" />
                    <TextView
                        android:ellipsize="marquee"
                        android:autoLink="web"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="https://www.instagram.com/anggit9156"
                        android:alpha="0.0" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>